<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:36 CET 2016 -->
<title>OptionsServiceWeb (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsServiceWeb (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ErrorMessage.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Prev Class</span></a></li>
<li><a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/web/OptionsServiceWeb.html" target="_top">Frames</a></li>
<li><a href="OptionsServiceWeb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query.web</div>
<h2 title="Class OptionsServiceWeb" class="title">Class OptionsServiceWeb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.web.OptionsServiceWeb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../OptionService.html" title="interface in com.harmbrugge.sequence_query">OptionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OptionsServiceWeb</span>
extends java.lang.Object
implements <a href="../OptionService.html" title="interface in com.harmbrugge.sequence_query">OptionService</a></pre>
<div class="block">Implementation of the OptionService interface for web.

 Writes the generated sequences to a data source</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/OptionsServiceWeb.html#OptionsServiceWeb(com.harmbrugge.sequence_query.web.SearchRequest, com.harmbrugge.sequence_query.web.SequenceDao)">OptionsServiceWeb</a></strong>(<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&nbsp;searchRequest,
                 <a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a>&nbsp;sequenceDao)</code>
<div class="block">Public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/OptionsServiceWeb.html#getInputPath()">getInputPath</a></strong>()</code>
<div class="block">Returns the path to the FASTA file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/OptionsServiceWeb.html#getListener()">getListener</a></strong>()</code>
<div class="block">Returns a FastaListener implementation. used for listening to a
 <a href="../FastaHandler.html" title="class in com.harmbrugge.sequence_query"><code>FastaHandler</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/OptionsServiceWeb.html#getSearchId()">getSearchId</a></strong>()</code>
<div class="block">Returns the inserted database id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/OptionsServiceWeb.html#hasSummary()">hasSummary</a></strong>()</code>
<div class="block">Returns true if the options contain a request for a summary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionsServiceWeb(com.harmbrugge.sequence_query.web.SearchRequest, com.harmbrugge.sequence_query.web.SequenceDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionsServiceWeb</h4>
<pre>public&nbsp;OptionsServiceWeb(<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&nbsp;searchRequest,
                 <a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a>&nbsp;sequenceDao)</pre>
<div class="block">Public constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchRequest</code> - the search request holding the</dd><dd><code>sequenceDao</code> - Sequence sequenceDao object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../OptionService.html#getInputPath()">OptionService</a></code></strong></div>
<div class="block">Returns the path to the FASTA file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../OptionService.html#getInputPath()">getInputPath</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionService.html" title="interface in com.harmbrugge.sequence_query">OptionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>path to FASTA file</dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a>&nbsp;getListener()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../OptionService.html#getListener()">OptionService</a></code></strong></div>
<div class="block">Returns a FastaListener implementation. used for listening to a
 <a href="../FastaHandler.html" title="class in com.harmbrugge.sequence_query"><code>FastaHandler</code></a> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../OptionService.html#getListener()">getListener</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionService.html" title="interface in com.harmbrugge.sequence_query">OptionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the FastaListener implementation.</dd></dl>
</li>
</ul>
<a name="hasSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSummary</h4>
<pre>public&nbsp;boolean&nbsp;hasSummary()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../OptionService.html#hasSummary()">OptionService</a></code></strong></div>
<div class="block">Returns true if the options contain a request for a summary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../OptionService.html#hasSummary()">hasSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../OptionService.html" title="interface in com.harmbrugge.sequence_query">OptionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if contains summary</dd></dl>
</li>
</ul>
<a name="getSearchId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchId</h4>
<pre>public&nbsp;int&nbsp;getSearchId()</pre>
<div class="block">Returns the inserted database id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inserted database id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ErrorMessage.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Prev Class</span></a></li>
<li><a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/web/OptionsServiceWeb.html" target="_top">Frames</a></li>
<li><a href="OptionsServiceWeb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
