<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:36 CET 2016 -->
<title>SearchRequest (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchRequest (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OptionsServiceWeb.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceController.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/web/SearchRequest.html" target="_top">Frames</a></li>
<li><a href="SearchRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query.web</div>
<h2 title="Class SearchRequest" class="title">Class SearchRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.web.SearchRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchRequest</span>
extends java.lang.Object</pre>
<div class="block">Class for holding search request options for the web form.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#SearchRequest()">SearchRequest</a></strong>()</code>
<div class="block">Public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getDate()">getDate</a></strong>()</code>
<div class="block">Getter for the start date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Getter for the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.multipart.MultipartFile</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getFile()">getFile</a></strong>()</code>
<div class="block">Getter for file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Getter for the file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getId()">getId</a></strong>()</code>
<div class="block">Getter for id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Getter for identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getOrganism()">getOrganism</a></strong>()</code>
<div class="block">Getter for organism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getProsite()">getProsite</a></strong>()</code>
<div class="block">Getter for PROSITE pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getRegex()">getRegex</a></strong>()</code>
<div class="block">Getter for regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="user/User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getUser()">getUser</a></strong>()</code>
<div class="block">Getter for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Getter for user id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Setter for the start date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Setter for the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setFile(org.springframework.web.multipart.MultipartFile)">setFile</a></strong>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">Setter for file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Setter for file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Setter for id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Setter for identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setOrganism(java.lang.String)">setOrganism</a></strong>(java.lang.String&nbsp;organism)</code>
<div class="block">Setter for organism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setProsite(java.lang.String)">setProsite</a></strong>(java.lang.String&nbsp;prosite)</code>
<div class="block">Setter for PROSITE pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setRegex(java.lang.String)">setRegex</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Setter for regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#setUser(com.harmbrugge.sequence_query.web.user.User)">setUser</a></strong>(<a href="user/User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</code>
<div class="block">Setter for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SearchRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchRequest</h4>
<pre>public&nbsp;SearchRequest()</pre>
<div class="block">Public constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter for id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setter for id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;org.springframework.web.multipart.MultipartFile&nbsp;getFile()</pre>
<div class="block">Getter for file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file</dd></dl>
</li>
</ul>
<a name="setFile(org.springframework.web.multipart.MultipartFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(org.springframework.web.multipart.MultipartFile&nbsp;file)</pre>
<div class="block">Setter for file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file</dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Setter for file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Getter for the file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Getter for the start date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start date</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Setter for the start date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the start date</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Getter for identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier</dd></dl>
</li>
</ul>
<a name="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(java.lang.String&nbsp;id)</pre>
<div class="block">Setter for identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier</dd></dl>
</li>
</ul>
<a name="getOrganism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganism</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganism()</pre>
<div class="block">Getter for organism.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organism</dd></dl>
</li>
</ul>
<a name="setOrganism(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganism</h4>
<pre>public&nbsp;void&nbsp;setOrganism(java.lang.String&nbsp;organism)</pre>
<div class="block">Setter for organism.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organism</code> - the organism</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for the description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Setter for the description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description</dd></dl>
</li>
</ul>
<a name="getRegex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegex()</pre>
<div class="block">Getter for regular expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regular expression</dd></dl>
</li>
</ul>
<a name="setRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegex</h4>
<pre>public&nbsp;void&nbsp;setRegex(java.lang.String&nbsp;regex)</pre>
<div class="block">Setter for regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - the regular expression</dd></dl>
</li>
</ul>
<a name="getProsite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProsite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProsite()</pre>
<div class="block">Getter for PROSITE pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PROSITE pattern</dd></dl>
</li>
</ul>
<a name="setProsite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProsite</h4>
<pre>public&nbsp;void&nbsp;setProsite(java.lang.String&nbsp;prosite)</pre>
<div class="block">Setter for PROSITE pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prosite</code> - the PROSITE pattern</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="user/User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;getUser()</pre>
<div class="block">Getter for the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user object</dd></dl>
</li>
</ul>
<a name="setUser(com.harmbrugge.sequence_query.web.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="user/User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</pre>
<div class="block">Setter for the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user object</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUserId()</pre>
<div class="block">Getter for user id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user id if user in not null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OptionsServiceWeb.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceController.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/web/SearchRequest.html" target="_top">Frames</a></li>
<li><a href="SearchRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
