<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:36 CET 2016 -->
<title>SequenceController (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceController (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/web/SequenceController.html" target="_top">Frames</a></li>
<li><a href="SequenceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query.web</div>
<h2 title="Class SequenceController" class="title">Class SequenceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.web.SequenceController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="strong">SequenceController</span>
extends java.lang.Object</pre>
<div class="block">Rest API controller for sequence query.
 Handles all the data requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceController.html#SequenceController()">SequenceController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceController.html#argumentException(java.lang.IllegalArgumentException)">argumentException</a></strong>(java.lang.IllegalArgumentException&nbsp;exception)</code>
<div class="block">Error handler for Illegal arguments exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceController.html#doSearchRequest(com.harmbrugge.sequence_query.web.SearchRequest, java.security.Principal)">doSearchRequest</a></strong>(<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&nbsp;searchRequest,
               java.security.Principal&nbsp;principal)</code>
<div class="block">API for posting a search request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceController.html#getSearches(java.security.Principal, int, int)">getSearches</a></strong>(java.security.Principal&nbsp;principal,
           int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">API for getting all the search request for the logged in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceController.html#getSearchRequest(int)">getSearchRequest</a></strong>(int&nbsp;id)</code>
<div class="block">API for getting a single search request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceController.html#getSequences(int)">getSequences</a></strong>(int&nbsp;id)</code>
<div class="block">API for getting the sequences belonging to a search request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceController</h4>
<pre>public&nbsp;SequenceController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequences(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequences</h4>
<pre>@RequestMapping(value="/sequences/{id}",
                method=GET)
public&nbsp;java.util.List&lt;<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&gt;&nbsp;getSequences(@PathVariable
                                                   int&nbsp;id)</pre>
<div class="block">API for getting the sequences belonging to a search request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the database identifier of a search request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of sequences</dd></dl>
</li>
</ul>
<a name="getSearches(java.security.Principal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearches</h4>
<pre>@RequestMapping(value="/searches",
                method=GET)
public&nbsp;java.util.List&lt;<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&gt;&nbsp;getSearches(java.security.Principal&nbsp;principal,
                                                       @RequestParam(value="start",defaultValue="0")
                                                       int&nbsp;start,
                                                       @RequestParam(value="end",defaultValue="6")
                                                       int&nbsp;end)</pre>
<div class="block">API for getting all the search request for the logged in user.
 limited by start en end parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principal</code> - the user object on session</dd><dd><code>start</code> - start index</dd><dd><code>end</code> - end index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the search request objects</dd></dl>
</li>
</ul>
<a name="getSearchRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchRequest</h4>
<pre>@RequestMapping(value="/search-request/{id}",
                method=GET)
public&nbsp;<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&nbsp;getSearchRequest(@PathVariable
                                            int&nbsp;id)</pre>
<div class="block">API for getting a single search request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the search requests id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding search request object</dd></dl>
</li>
</ul>
<a name="doSearchRequest(com.harmbrugge.sequence_query.web.SearchRequest, java.security.Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSearchRequest</h4>
<pre>@RequestMapping(value="/search-request",
                method=POST)
public&nbsp;int&nbsp;doSearchRequest(<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&nbsp;searchRequest,
                                 java.security.Principal&nbsp;principal)
                    throws java.io.IOException</pre>
<div class="block">API for posting a search request.
 Form data is mapped on a search request object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principal</code> - user object on session</dd><dd><code>searchRequest</code> - the search request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier at data source</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when reading the FASTA file fails</dd></dl>
</li>
</ul>
<a name="argumentException(java.lang.IllegalArgumentException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>argumentException</h4>
<pre>@ResponseStatus(value=BAD_REQUEST)
@ExceptionHandler(value=java.lang.IllegalArgumentException.class)
public&nbsp;java.lang.Object&nbsp;argumentException(java.lang.IllegalArgumentException&nbsp;exception)</pre>
<div class="block">Error handler for Illegal arguments exceptions.
 Responds with a 401(Bad request) if exception is raised and returns the exception as JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the raised illegal argument exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/web/SequenceController.html" target="_top">Frames</a></li>
<li><a href="SequenceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
