<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:36 CET 2016 -->
<title>SequenceDaoJdbc (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceDaoJdbc (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceQueryApplication.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="SequenceDaoJdbc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query.web</div>
<h2 title="Class SequenceDaoJdbc" class="title">Class SequenceDaoJdbc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.web.SequenceDaoJdbc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></dd>
</dl>
<hr>
<br>
<pre>@Component(value="sequenceDao")
public class <span class="strong">SequenceDaoJdbc</span>
extends java.lang.Object
implements <a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></pre>
<div class="block">Implementation of the SequenceDao interface for JDBC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html#SequenceDaoJdbc()">SequenceDaoJdbc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html#addSearchRequest(com.harmbrugge.sequence_query.web.SearchRequest)">addSearchRequest</a></strong>(<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&nbsp;searchRequest)</code>
<div class="block">Adds a search request to the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html#addSearchResult(com.harmbrugge.sequence_query.SearchResult, com.harmbrugge.sequence_query.Sequence)">addSearchResult</a></strong>(<a href="../SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&nbsp;result,
               <a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;sequence)</code>
<div class="block">Adds a search result to the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html#addSequence(com.harmbrugge.sequence_query.Sequence, int)">addSequence</a></strong>(<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;sequence,
           int&nbsp;searchRequestId)</code>
<div class="block">Adds a sequence to a search request in the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html#getSearchRequest(int)">getSearchRequest</a></strong>(int&nbsp;id)</code>
<div class="block">Gets the search request of the corresponding identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html#getSearchRequests()">getSearchRequests</a></strong>()</code>
<div class="block">Returns all the search requests in the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html#getSearchRequests(com.harmbrugge.sequence_query.web.user.User, int, int)">getSearchRequests</a></strong>(<a href="user/User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user,
                 int&nbsp;start,
                 int&nbsp;end)</code>
<div class="block">Returns the search requests in the data source for a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html#getSequences()">getSequences</a></strong>()</code>
<div class="block">Should return all the sequences in the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html#getSequences(int)">getSequences</a></strong>(int&nbsp;searchRequestId)</code>
<div class="block">Returns all the sequences belonging to a search request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceDaoJdbc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceDaoJdbc</h4>
<pre>public&nbsp;SequenceDaoJdbc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&gt;&nbsp;getSequences()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="SequenceDao.html#getSequences()">SequenceDao</a></code></strong></div>
<div class="block">Should return all the sequences in the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SequenceDao.html#getSequences()">getSequences</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of sequence objects</dd></dl>
</li>
</ul>
<a name="addSequence(com.harmbrugge.sequence_query.Sequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSequence</h4>
<pre>public&nbsp;void&nbsp;addSequence(<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;sequence,
               int&nbsp;searchRequestId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="SequenceDao.html#addSequence(com.harmbrugge.sequence_query.Sequence, int)">SequenceDao</a></code></strong></div>
<div class="block">Adds a sequence to a search request in the data source.
 Should add the database id to the sequence object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SequenceDao.html#addSequence(com.harmbrugge.sequence_query.Sequence, int)">addSequence</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence to add</dd><dd><code>searchRequestId</code> - the id of the search request</dd></dl>
</li>
</ul>
<a name="getSequences(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&gt;&nbsp;getSequences(int&nbsp;searchRequestId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="SequenceDao.html#getSequences(int)">SequenceDao</a></code></strong></div>
<div class="block">Returns all the sequences belonging to a search request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SequenceDao.html#getSequences(int)">getSequences</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchRequestId</code> - the id of a search request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequences belonging to the search request</dd></dl>
</li>
</ul>
<a name="addSearchResult(com.harmbrugge.sequence_query.SearchResult, com.harmbrugge.sequence_query.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchResult</h4>
<pre>public&nbsp;void&nbsp;addSearchResult(<a href="../SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&nbsp;result,
                   <a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;sequence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="SequenceDao.html#addSearchResult(com.harmbrugge.sequence_query.SearchResult, com.harmbrugge.sequence_query.Sequence)">SequenceDao</a></code></strong></div>
<div class="block">Adds a search result to the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SequenceDao.html#addSearchResult(com.harmbrugge.sequence_query.SearchResult, com.harmbrugge.sequence_query.Sequence)">addSearchResult</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the search result of a sequence</dd><dd><code>sequence</code> - the corresponding sequence</dd></dl>
</li>
</ul>
<a name="addSearchRequest(com.harmbrugge.sequence_query.web.SearchRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchRequest</h4>
<pre>public&nbsp;int&nbsp;addSearchRequest(<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&nbsp;searchRequest)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="SequenceDao.html#addSearchRequest(com.harmbrugge.sequence_query.web.SearchRequest)">SequenceDao</a></code></strong></div>
<div class="block">Adds a search request to the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SequenceDao.html#addSearchRequest(com.harmbrugge.sequence_query.web.SearchRequest)">addSearchRequest</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchRequest</code> - the search request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier created at the data source</dd></dl>
</li>
</ul>
<a name="getSearchRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&gt;&nbsp;getSearchRequests()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="SequenceDao.html#getSearchRequests()">SequenceDao</a></code></strong></div>
<div class="block">Returns all the search requests in the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SequenceDao.html#getSearchRequests()">getSearchRequests</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the search requests</dd></dl>
</li>
</ul>
<a name="getSearchRequests(com.harmbrugge.sequence_query.web.user.User, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&gt;&nbsp;getSearchRequests(<a href="user/User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user,
                                              int&nbsp;start,
                                              int&nbsp;end)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="SequenceDao.html#getSearchRequests(com.harmbrugge.sequence_query.web.user.User, int, int)">SequenceDao</a></code></strong></div>
<div class="block">Returns the search requests in the data source for a user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SequenceDao.html#getSearchRequests(com.harmbrugge.sequence_query.web.user.User, int, int)">getSearchRequests</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the logged in user</dd><dd><code>start</code> - start index</dd><dd><code>end</code> - end index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the search requests</dd></dl>
</li>
</ul>
<a name="getSearchRequest(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchRequest</h4>
<pre>public&nbsp;<a href="SearchRequest.html" title="class in com.harmbrugge.sequence_query.web">SearchRequest</a>&nbsp;getSearchRequest(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="SequenceDao.html#getSearchRequest(int)">SequenceDao</a></code></strong></div>
<div class="block">Gets the search request of the corresponding identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SequenceDao.html#getSearchRequest(int)">getSearchRequest</a></code>&nbsp;in interface&nbsp;<code><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web">SequenceDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the search requests id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the search request</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SequenceDao.html" title="interface in com.harmbrugge.sequence_query.web"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceQueryApplication.html" title="class in com.harmbrugge.sequence_query.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/web/SequenceDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="SequenceDaoJdbc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
