<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:35 CET 2016 -->
<title>SequenceFilter (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceFilter (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OrganismFilter.html" title="class in com.harmbrugge.sequence_query.filter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/filter/SequenceFilter.html" target="_top">Frames</a></li>
<li><a href="SequenceFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query.filter</div>
<h2 title="Class SequenceFilter" class="title">Class SequenceFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.filter.SequenceFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Filter.html" title="interface in com.harmbrugge.sequence_query">Filter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequenceFilter</span>
extends java.lang.Object
implements <a href="../Filter.html" title="interface in com.harmbrugge.sequence_query">Filter</a></pre>
<div class="block">Implementation of a sequence filter by searching the sequence attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/harmbrugge/sequence_query/filter/SequenceFilter.html#SequenceFilter(java.lang.String)">SequenceFilter</a></strong>(java.lang.String&nbsp;regEx)</code>
<div class="block">Construct with regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/harmbrugge/sequence_query/filter/SequenceFilter.html#SequenceFilter(java.lang.String, com.harmbrugge.sequence_query.SearchOption)">SequenceFilter</a></strong>(java.lang.String&nbsp;pattern,
              <a href="../SearchOption.html" title="enum in com.harmbrugge.sequence_query">SearchOption</a>&nbsp;searchOption)</code>
<div class="block">Construct with regular expression or PROSITE pattern. when a PROSITE pattern is used, supply the search option
 as well.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/filter/SequenceFilter.html#getSearchResult()">getSearchResult</a></strong>()</code>
<div class="block">Returns the search result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/filter/SequenceFilter.html#search(com.harmbrugge.sequence_query.Sequence)">search</a></strong>(<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;seq)</code>
<div class="block">Search the sequence. pattern provided at object creation. search results can be obtained via
 <a href="../../../../com/harmbrugge/sequence_query/filter/SequenceFilter.html#getSearchResult()"><code>getSearchResult()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequenceFilter</h4>
<pre>public&nbsp;SequenceFilter(java.lang.String&nbsp;regEx)</pre>
<div class="block">Construct with regular expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regEx</code> - the regular expression</dd></dl>
</li>
</ul>
<a name="SequenceFilter(java.lang.String, com.harmbrugge.sequence_query.SearchOption)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceFilter</h4>
<pre>public&nbsp;SequenceFilter(java.lang.String&nbsp;pattern,
              <a href="../SearchOption.html" title="enum in com.harmbrugge.sequence_query">SearchOption</a>&nbsp;searchOption)
               throws java.util.regex.PatternSyntaxException</pre>
<div class="block">Construct with regular expression or PROSITE pattern. when a PROSITE pattern is used, supply the search option
 as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - PROSITE or regular expression pattern</dd><dd><code>searchOption</code> - the type of the pattern.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - if the regular expression is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(com.harmbrugge.sequence_query.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public final&nbsp;boolean&nbsp;search(<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;seq)</pre>
<div class="block">Search the sequence. pattern provided at object creation. search results can be obtained via
 <a href="../../../../com/harmbrugge/sequence_query/filter/SequenceFilter.html#getSearchResult()"><code>getSearchResult()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Filter.html#search(com.harmbrugge.sequence_query.Sequence)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../Filter.html" title="interface in com.harmbrugge.sequence_query">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the sequence object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if pattern is found</dd></dl>
</li>
</ul>
<a name="getSearchResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchResult</h4>
<pre>public final&nbsp;<a href="../SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&nbsp;getSearchResult()</pre>
<div class="block">Returns the search result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Filter.html#getSearchResult()">getSearchResult</a></code>&nbsp;in interface&nbsp;<code><a href="../Filter.html" title="interface in com.harmbrugge.sequence_query">Filter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the search result object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OrganismFilter.html" title="class in com.harmbrugge.sequence_query.filter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/filter/SequenceFilter.html" target="_top">Frames</a></li>
<li><a href="SequenceFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
