<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:35 CET 2016 -->
<title>FastaHandler (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastaHandler (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/FastaHandler.html" target="_top">Frames</a></li>
<li><a href="FastaHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query</div>
<h2 title="Class FastaHandler" class="title">Class FastaHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.FastaHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FastaHandler</span>
extends java.lang.Object</pre>
<div class="block">This class parses a FASTA file into sequence objects. Streaming is supported when using a
 FastaListener <a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query"><code>FastaListener</code></a> while constructing <a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#FastaHandler(org.springframework.web.multipart.MultipartFile, com.harmbrugge.sequence_query.FastaListener)"><code>FastaHandler(MultipartFile, FastaListener)</code></a>.
 If the listener is absent, sequence will be added to a list and can be obtained via <a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#getSequences()"><code>getSequences()</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Sequence.html" title="class in com.harmbrugge.sequence_query"><code>Sequence</code></a>,
<a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query"><code>FastaListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#FastaHandler(org.springframework.web.multipart.MultipartFile)">FastaHandler</a></strong>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">Constructor without listener. sequences will be stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#FastaHandler(org.springframework.web.multipart.MultipartFile, com.harmbrugge.sequence_query.FastaListener)">FastaHandler</a></strong>(org.springframework.web.multipart.MultipartFile&nbsp;file,
            <a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a>&nbsp;sequenceListener)</code>
<div class="block">Constructor with listener. sequences won't be stored</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#getCount()">getCount</a></strong>()</code>
<div class="block">Gets for the number of processed sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.multipart.MultipartFile</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#getFile()">getFile</a></strong>()</code>
<div class="block">Getter for path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#getSequences()">getSequences</a></strong>()</code>
<div class="block">Getter for sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#getSummary()">getSummary</a></strong>()</code>
<div class="block">Returns the summary info of the FASTA file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#readFile()">readFile</a></strong>()</code>
<div class="block">Reads the FASTA file and creates sequence objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/FastaHandler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastaHandler(org.springframework.web.multipart.MultipartFile, com.harmbrugge.sequence_query.FastaListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastaHandler</h4>
<pre>public&nbsp;FastaHandler(org.springframework.web.multipart.MultipartFile&nbsp;file,
            <a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a>&nbsp;sequenceListener)</pre>
<div class="block">Constructor with listener. sequences won't be stored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - FASTA file</dd><dd><code>sequenceListener</code> - will be notified when sequence is created or file
 is read</dd></dl>
</li>
</ul>
<a name="FastaHandler(org.springframework.web.multipart.MultipartFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastaHandler</h4>
<pre>public&nbsp;FastaHandler(org.springframework.web.multipart.MultipartFile&nbsp;file)</pre>
<div class="block">Constructor without listener. sequences will be stored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - path to the FASTA file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public final&nbsp;void&nbsp;readFile()
                    throws java.io.IOException</pre>
<div class="block">Reads the FASTA file and creates sequence objects. If constructed with
 listener, listener will be notified, else sequences will be stored.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file is not readable</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public final&nbsp;org.springframework.web.multipart.MultipartFile&nbsp;getFile()</pre>
<div class="block">Getter for path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path</dd></dl>
</li>
</ul>
<a name="getSequences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequences</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&gt;&nbsp;getSequences()</pre>
<div class="block">Getter for sequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sequence object</dd></dl>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSummary()</pre>
<div class="block">Returns the summary info of the FASTA file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the summary as a formatted string</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets for the number of processed sequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of sequences processed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/FastaHandler.html" target="_top">Frames</a></li>
<li><a href="FastaHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
