<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:35 CET 2016 -->
<title>Filter (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="OptionService.html" title="interface in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query</div>
<h2 title="Interface Filter" class="title">Interface Filter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="filter/DescriptionFilter.html" title="class in com.harmbrugge.sequence_query.filter">DescriptionFilter</a>, <a href="filter/IdFilter.html" title="class in com.harmbrugge.sequence_query.filter">IdFilter</a>, <a href="filter/OrganismFilter.html" title="class in com.harmbrugge.sequence_query.filter">OrganismFilter</a>, <a href="filter/SequenceFilter.html" title="class in com.harmbrugge.sequence_query.filter">SequenceFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Filter</span></pre>
<div class="block">Interface for a search filter for a sequence object. can be used in
 <a href="SequenceSearcher.html" title="class in com.harmbrugge.sequence_query"><code>SequenceSearcher</code></a>.
 A list of implementations of this interface can be used when constructing a
 SequenceSearcher object <a href="SequenceSearcher.html#SequenceSearcher(java.util.List)"><code>SequenceSearcher.SequenceSearcher(List)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="filter/SequenceFilter.html" title="class in com.harmbrugge.sequence_query.filter"><code>SequenceFilter</code></a>,
<a href="filter/IdFilter.html" title="class in com.harmbrugge.sequence_query.filter"><code>IdFilter</code></a>,
<a href="filter/OrganismFilter.html" title="class in com.harmbrugge.sequence_query.filter"><code>OrganismFilter</code></a>,
<a href="filter/DescriptionFilter.html" title="class in com.harmbrugge.sequence_query.filter"><code>DescriptionFilter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Filter.html#getSearchResult()">getSearchResult</a></strong>()</code>
<div class="block">Getter for search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Filter.html#search(com.harmbrugge.sequence_query.Sequence)">search</a></strong>(<a href="Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;seq)</code>
<div class="block">Search method. search criteria can be implemented here.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(com.harmbrugge.sequence_query.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>boolean&nbsp;search(<a href="Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;seq)</pre>
<div class="block">Search method. search criteria can be implemented here. Should return
 true when criteria are met.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the sequence object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when filter criteria are met</dd></dl>
</li>
</ul>
<a name="getSearchResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchResult</h4>
<pre><a href="SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&nbsp;getSearchResult()</pre>
<div class="block">Getter for search results. Search results can be generated while
 searching the sequence. May return null if search results are irrelevant
 <a href="SearchResult.html" title="class in com.harmbrugge.sequence_query"><code>SearchResult</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a search result object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="OptionService.html" title="interface in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
