<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:35 CET 2016 -->
<title>OptionService (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionService (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Filter.html" title="interface in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/OptionService.html" target="_top">Frames</a></li>
<li><a href="OptionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query</div>
<h2 title="Interface OptionService" class="title">Interface OptionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="web/OptionsServiceWeb.html" title="class in com.harmbrugge.sequence_query.web">OptionsServiceWeb</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OptionService</span></pre>
<div class="block">Interface for options parsing for SequenceQuery. Supported options are listed
 in <a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query"><code>SearchOption</code></a>. Besides these search options, the path to the FASTA
 file and a <a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query"><code>FastaListener</code></a> should be be created, so that a
 <a href="FastaHandler.html" title="class in com.harmbrugge.sequence_query"><code>FastaHandler</code></a> object can be initialized with the desired actions.

 A <a href="SequenceSearcher.html" title="class in com.harmbrugge.sequence_query"><code>SequenceSearcher</code></a> object could be used in the implementation of a
 <a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query"><code>FastaListener</code></a> for a default implementations see
 <a href="listener/SeqSearchListener.html" title="class in com.harmbrugge.sequence_query.listener"><code>SeqSearchListener</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SequenceQuery</code>, 
<a href="FastaHandler.html" title="class in com.harmbrugge.sequence_query"><code>FastaHandler</code></a>,
<a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query"><code>FastaListener</code></a>,
<a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query"><code>SearchOption</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/OptionService.html#getInputPath()">getInputPath</a></strong>()</code>
<div class="block">Returns the path to the FASTA file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/OptionService.html#getListener()">getListener</a></strong>()</code>
<div class="block">Returns a FastaListener implementation. used for listening to a
 <a href="FastaHandler.html" title="class in com.harmbrugge.sequence_query"><code>FastaHandler</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/OptionService.html#hasSummary()">hasSummary</a></strong>()</code>
<div class="block">Returns true if the options contain a request for a summary.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPath</h4>
<pre>java.lang.String&nbsp;getInputPath()</pre>
<div class="block">Returns the path to the FASTA file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to FASTA file</dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre><a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a>&nbsp;getListener()</pre>
<div class="block">Returns a FastaListener implementation. used for listening to a
 <a href="FastaHandler.html" title="class in com.harmbrugge.sequence_query"><code>FastaHandler</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FastaListener implementation.</dd></dl>
</li>
</ul>
<a name="hasSummary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSummary</h4>
<pre>boolean&nbsp;hasSummary()</pre>
<div class="block">Returns true if the options contain a request for a summary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if contains summary</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Filter.html" title="interface in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/OptionService.html" target="_top">Frames</a></li>
<li><a href="OptionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
