<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:36 CET 2016 -->
<title>com.harmbrugge.sequence_query (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.harmbrugge.sequence_query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FastaListener.html" title="interface in com.harmbrugge.sequence_query" target="classFrame"><i>FastaListener</i></a></li>
<li><a href="Filter.html" title="interface in com.harmbrugge.sequence_query" target="classFrame"><i>Filter</i></a></li>
<li><a href="OptionService.html" title="interface in com.harmbrugge.sequence_query" target="classFrame"><i>OptionService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FastaHandler.html" title="class in com.harmbrugge.sequence_query" target="classFrame">FastaHandler</a></li>
<li><a href="SearchResult.html" title="class in com.harmbrugge.sequence_query" target="classFrame">SearchResult</a></li>
<li><a href="Sequence.html" title="class in com.harmbrugge.sequence_query" target="classFrame">Sequence</a></li>
<li><a href="SequenceSearcher.html" title="class in com.harmbrugge.sequence_query" target="classFrame">SequenceSearcher</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query" target="classFrame">SearchOption</a></li>
<li><a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query" target="classFrame">SequenceType</a></li>
</ul>
</div>
</body>
</html>
