<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:35 CET 2016 -->
<title>SearchResult (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchResult (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="Sequence.html" title="class in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/SearchResult.html" target="_top">Frames</a></li>
<li><a href="SearchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query</div>
<h2 title="Class SearchResult" class="title">Class SearchResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.SearchResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchResult</span>
extends java.lang.Object</pre>
<div class="block">Data holder object for a search result. Produced by
 <a href="SequenceSearcher.html#search(com.harmbrugge.sequence_query.Sequence)"><code>SequenceSearcher.search(Sequence)</code></a> via <a href="Filter.html" title="interface in com.harmbrugge.sequence_query"><code>Filter</code></a> implementations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="SequenceSearcher.html" title="class in com.harmbrugge.sequence_query"><code>SequenceSearcher</code></a>,
<a href="Filter.html" title="interface in com.harmbrugge.sequence_query"><code>Filter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#SearchResult()">SearchResult</a></strong>()</code>
<div class="block">Public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#SearchResult(java.lang.String, com.harmbrugge.sequence_query.SearchOption, int, int)">SearchResult</a></strong>(java.lang.String&nbsp;result,
            <a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query">SearchOption</a>&nbsp;searchOption,
            int&nbsp;start,
            int&nbsp;stop)</code>
<div class="block">Constructor with result, option and start position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Gets the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#getResult()">getResult</a></strong>()</code>
<div class="block">Gets the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query">SearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#getSearchOption()">getSearchOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#getStart()">getStart</a></strong>()</code>
<div class="block">Gets the start position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#getStop()">getStop</a></strong>()</code>
<div class="block">Gets the stop position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#setPattern(java.lang.String)">setPattern</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets a pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#setResult(java.lang.String)">setResult</a></strong>(java.lang.String&nbsp;result)</code>
<div class="block">Sets the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#setSearchOption(com.harmbrugge.sequence_query.SearchOption)">setSearchOption</a></strong>(<a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query">SearchOption</a>&nbsp;searchOption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#setStart(int)">setStart</a></strong>(int&nbsp;start)</code>
<div class="block">Sets the start position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#setStop(int)">setStop</a></strong>(int&nbsp;stop)</code>
<div class="block">Sets the stop position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SearchResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchResult</h4>
<pre>public&nbsp;SearchResult()</pre>
<div class="block">Public constructor.</div>
</li>
</ul>
<a name="SearchResult(java.lang.String, com.harmbrugge.sequence_query.SearchOption, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchResult</h4>
<pre>public&nbsp;SearchResult(java.lang.String&nbsp;result,
            <a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query">SearchOption</a>&nbsp;searchOption,
            int&nbsp;start,
            int&nbsp;stop)</pre>
<div class="block">Constructor with result, option and start position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the result</dd><dd><code>searchOption</code> - the search option</dd><dd><code>start</code> - start location</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchOption</h4>
<pre>public&nbsp;<a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query">SearchOption</a>&nbsp;getSearchOption()</pre>
</li>
</ul>
<a name="setSearchOption(com.harmbrugge.sequence_query.SearchOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchOption</h4>
<pre>public&nbsp;void&nbsp;setSearchOption(<a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query">SearchOption</a>&nbsp;searchOption)</pre>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPattern()</pre>
<div class="block">Gets the pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pattern used for search</dd></dl>
</li>
</ul>
<a name="setPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public final&nbsp;void&nbsp;setPattern(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets a pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern used for search</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getResult()</pre>
<div class="block">Gets the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the search result</dd></dl>
</li>
</ul>
<a name="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public final&nbsp;void&nbsp;setResult(java.lang.String&nbsp;result)</pre>
<div class="block">Sets the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the search result</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public final&nbsp;int&nbsp;getStart()</pre>
<div class="block">Gets the start position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start position</dd></dl>
</li>
</ul>
<a name="setStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public final&nbsp;void&nbsp;setStart(int&nbsp;start)</pre>
<div class="block">Sets the start position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start position</dd></dl>
</li>
</ul>
<a name="getStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public final&nbsp;int&nbsp;getStop()</pre>
<div class="block">Gets the stop position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stop position</dd></dl>
</li>
</ul>
<a name="setStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop</h4>
<pre>public final&nbsp;void&nbsp;setStop(int&nbsp;stop)</pre>
<div class="block">Sets the stop position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stop</code> - the stop position</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SearchOption.html" title="enum in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="Sequence.html" title="class in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/SearchResult.html" target="_top">Frames</a></li>
<li><a href="SearchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
