<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:35 CET 2016 -->
<title>SequenceSearcher (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceSearcher (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sequence.html" title="class in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/SequenceSearcher.html" target="_top">Frames</a></li>
<li><a href="SequenceSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query</div>
<h2 title="Class SequenceSearcher" class="title">Class SequenceSearcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.SequenceSearcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SequenceSearcher</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for searching a sequence object. <a href="Sequence.html" title="class in com.harmbrugge.sequence_query"><code>Sequence</code></a>.
 Search filters should be passed in at construction: <a href="Filter.html" title="interface in com.harmbrugge.sequence_query"><code>Filter</code></a>,
 <a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#SequenceSearcher(java.util.List)"><code>SequenceSearcher(List)</code></a>.
 A sequence object can be searched by using the search method
 <a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#search(com.harmbrugge.sequence_query.Sequence)"><code>search(Sequence)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#SequenceSearcher(java.util.List)">SequenceSearcher</a></strong>(java.util.List&lt;<a href="Filter.html" title="interface in com.harmbrugge.sequence_query">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">Constructor with SearchOptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#getCount()">getCount</a></strong>()</code>
<div class="block">Gets the count of processed sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#getFoundCount()">getFoundCount</a></strong>()</code>
<div class="block">Gets the count of sequences that complied to the filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#getResults()">getResults</a></strong>()</code>
<div class="block">Gets the search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#hasFilter()">hasFilter</a></strong>()</code>
<div class="block">Checks if any filters are initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#hasSeqResult()">hasSeqResult</a></strong>()</code>
<div class="block">Checks if sequence search results are found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#resultsToCsv()">resultsToCsv</a></strong>()</code>
<div class="block">Converts the sequence with search results to CSV string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#search(com.harmbrugge.sequence_query.Sequence)">search</a></strong>(<a href="Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;seq)</code>
<div class="block">Searches a sequence with the search options provided at object creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/SequenceSearcher.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceSearcher(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceSearcher</h4>
<pre>public&nbsp;SequenceSearcher(java.util.List&lt;<a href="Filter.html" title="interface in com.harmbrugge.sequence_query">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">Constructor with SearchOptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - List of search filters</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(com.harmbrugge.sequence_query.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public final&nbsp;boolean&nbsp;search(<a href="Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;seq)</pre>
<div class="block">Searches a sequence with the search options provided at object creation.
 Stores search results for every sequence searches</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - Sequence to be searched</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when complies to filters</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&gt;&nbsp;getResults()</pre>
<div class="block">Gets the search results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of search results</dd></dl>
</li>
</ul>
<a name="resultsToCsv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsToCsv</h4>
<pre>public final&nbsp;java.lang.String&nbsp;resultsToCsv()</pre>
<div class="block">Converts the sequence with search results to CSV string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CSV formatted string</dd></dl>
</li>
</ul>
<a name="getFoundCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoundCount</h4>
<pre>public final&nbsp;int&nbsp;getFoundCount()</pre>
<div class="block">Gets the count of sequences that complied to the filters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sequence count</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets the count of processed sequences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sequence count</dd></dl>
</li>
</ul>
<a name="hasSeqResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeqResult</h4>
<pre>public final&nbsp;boolean&nbsp;hasSeqResult()</pre>
<div class="block">Checks if sequence search results are found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false containing search results</dd></dl>
</li>
</ul>
<a name="hasFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilter</h4>
<pre>public final&nbsp;boolean&nbsp;hasFilter()</pre>
<div class="block">Checks if any filters are initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false containing filters</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sequence.html" title="class in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/SequenceSearcher.html" target="_top">Frames</a></li>
<li><a href="SequenceSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
