<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:35 CET 2016 -->
<title>Sequence (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequence (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SearchResult.html" title="class in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceSearcher.html" title="class in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query</div>
<h2 title="Class Sequence" class="title">Class Sequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.Sequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sequence</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for holding and processing biological sequence data.
 Can be initialized with a sequence type <a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query"><code>SequenceType</code></a>, otherwise the sequence type is determined when the
 actual sequence is set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#Sequence()">Sequence</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#Sequence(com.harmbrugge.sequence_query.SequenceType)">Sequence</a></strong>(<a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query">SequenceType</a>&nbsp;seqType)</code>
<div class="block">Constructor with sequenceType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getDbId()">getDbId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getExternalId()">getExternalId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getFastaHeader()">getFastaHeader</a></strong>()</code>
<div class="block">Gets the FASTA header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getId()">getId</a></strong>()</code>
<div class="block">Getter for id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getMolecularWeight()">getMolecularWeight</a></strong>()</code>
<div class="block">Gets the molecular weight of the complete sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getOrganism()">getOrganism</a></strong>()</code>
<div class="block">Gets the organism name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getSearchResults()">getSearchResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getSequence()">getSequence</a></strong>()</code>
<div class="block">Gets the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query">SequenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#getSequenceType()">getSequenceType</a></strong>()</code>
<div class="block">Gets the sequence type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#round(double, int)">round</a></strong>(double&nbsp;d,
     int&nbsp;decimalPlace)</code>
<div class="block">Round to certain number of decimals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#setDbId(int)">setDbId</a></strong>(int&nbsp;dbId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#setExternalId(java.lang.String)">setExternalId</a></strong>(java.lang.String&nbsp;externalId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#setFastaHeader(java.lang.String)">setFastaHeader</a></strong>(java.lang.String&nbsp;fastaHeader)</code>
<div class="block">Sets the FASTA header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Setter for Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#setOrganism(java.lang.String)">setOrganism</a></strong>(java.lang.String&nbsp;organism)</code>
<div class="block">Set the organism name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#setSearchResults(java.util.List)">setSearchResults</a></strong>(java.util.List&lt;<a href="SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&gt;&nbsp;searchResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#setSequence(java.lang.String)">setSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">Sets the sequence. checks the sequence before setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#setSequenceType(com.harmbrugge.sequence_query.SequenceType)">setSequenceType</a></strong>(<a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query">SequenceType</a>&nbsp;sequenceType)</code>
<div class="block">Sets the sequence type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#toCsv(java.lang.String)">toCsv</a></strong>(java.lang.String&nbsp;sep)</code>
<div class="block">Get the sequence in CSV format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#toFasta()">toFasta</a></strong>()</code>
<div class="block">Gets the sequence in FASTA format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/harmbrugge/sequence_query/Sequence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Sequence(com.harmbrugge.sequence_query.SequenceType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query">SequenceType</a>&nbsp;seqType)</pre>
<div class="block">Constructor with sequenceType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seqType</code> - the sequence type of the sequence</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDbId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbId</h4>
<pre>public&nbsp;int&nbsp;getDbId()</pre>
</li>
</ul>
<a name="setDbId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbId</h4>
<pre>public&nbsp;void&nbsp;setDbId(int&nbsp;dbId)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter for id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Id String</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Setter for Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Id String</dd></dl>
</li>
</ul>
<a name="getSearchResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&gt;&nbsp;getSearchResults()</pre>
</li>
</ul>
<a name="setSearchResults(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchResults</h4>
<pre>public&nbsp;void&nbsp;setSearchResults(java.util.List&lt;<a href="SearchResult.html" title="class in com.harmbrugge.sequence_query">SearchResult</a>&gt;&nbsp;searchResults)</pre>
</li>
</ul>
<a name="getExternalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
</li>
</ul>
<a name="setExternalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre>public&nbsp;void&nbsp;setExternalId(java.lang.String&nbsp;externalId)</pre>
</li>
</ul>
<a name="getSequenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceType</h4>
<pre>public final&nbsp;<a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query">SequenceType</a>&nbsp;getSequenceType()</pre>
<div class="block">Gets the sequence type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sequence type</dd></dl>
</li>
</ul>
<a name="setSequenceType(com.harmbrugge.sequence_query.SequenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceType</h4>
<pre>public final&nbsp;void&nbsp;setSequenceType(<a href="SequenceType.html" title="enum in com.harmbrugge.sequence_query">SequenceType</a>&nbsp;sequenceType)</pre>
<div class="block">Sets the sequence type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequenceType</code> - the sequence type</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public final&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description</dd></dl>
</li>
</ul>
<a name="getOrganism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganism</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getOrganism()</pre>
<div class="block">Gets the organism name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organism name</dd></dl>
</li>
</ul>
<a name="setOrganism(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganism</h4>
<pre>public final&nbsp;void&nbsp;setOrganism(java.lang.String&nbsp;organism)</pre>
<div class="block">Set the organism name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organism</code> - organism name</dd></dl>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSequence()</pre>
<div class="block">Gets the sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sequence</dd></dl>
</li>
</ul>
<a name="setSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public final&nbsp;void&nbsp;setSequence(java.lang.String&nbsp;sequence)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the sequence. checks the sequence before setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sequence doesn't comply to one of the sequence types</dd></dl>
</li>
</ul>
<a name="getFastaHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastaHeader</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFastaHeader()</pre>
<div class="block">Gets the FASTA header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FASTA header</dd></dl>
</li>
</ul>
<a name="setFastaHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastaHeader</h4>
<pre>public final&nbsp;void&nbsp;setFastaHeader(java.lang.String&nbsp;fastaHeader)</pre>
<div class="block">Sets the FASTA header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fastaHeader</code> - the FASTA header</dd></dl>
</li>
</ul>
<a name="getMolecularWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularWeight</h4>
<pre>public final&nbsp;double&nbsp;getMolecularWeight()</pre>
<div class="block">Gets the molecular weight of the complete sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>weight in g/mol</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toFasta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFasta</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toFasta()</pre>
<div class="block">Gets the sequence in FASTA format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String in FASTA format</dd></dl>
</li>
</ul>
<a name="toCsv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCsv</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toCsv(java.lang.String&nbsp;sep)</pre>
<div class="block">Get the sequence in CSV format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sep</code> - separator used for CSV output</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sequence in CSV format</dd></dl>
</li>
</ul>
<a name="round(double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public static final&nbsp;double&nbsp;round(double&nbsp;d,
           int&nbsp;decimalPlace)</pre>
<div class="block">Round to certain number of decimals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - double to be rounded</dd><dd><code>decimalPlace</code> - number of decimal places</dd>
<dt><span class="strong">Returns:</span></dt><dd>rounded double value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SearchResult.html" title="class in com.harmbrugge.sequence_query"><span class="strong">Prev Class</span></a></li>
<li><a href="SequenceSearcher.html" title="class in com.harmbrugge.sequence_query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/harmbrugge/sequence_query/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
