<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:36 CET 2016 -->
<title>UserService (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserService (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserDaoJdbc.html" title="class in com.harmbrugge.sequence_query.web.user"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/harmbrugge/sequence_query/web/user/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query.web.user</div>
<h2 title="Class UserService" class="title">Class UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.web.user.UserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">UserService</span>
extends java.lang.Object</pre>
<div class="block">User service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserService.html#UserService()">UserService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserService.html#changePassword(com.harmbrugge.sequence_query.web.user.User)">changePassword</a></strong>(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</code>
<div class="block">Changes the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserService.html#createUser(com.harmbrugge.sequence_query.web.user.User)">createUser</a></strong>(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</code>
<div class="block">Create a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserService.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Exists username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserService.html#existsEmail(java.lang.String)">existsEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Exists email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserService.html#getUser(java.security.Principal)">getUser</a></strong>(java.security.Principal&nbsp;principal)</code>
<div class="block">Gets the user. if principal object isn't available get anonymous user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserService.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Gets the user by username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserService.html#updateUser(com.harmbrugge.sequence_query.web.user.User)">updateUser</a></strong>(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</code>
<div class="block">Update the user credentials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserService</h4>
<pre>public&nbsp;UserService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser(com.harmbrugge.sequence_query.web.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</pre>
<div class="block">Create a user.
 encodes the password and puts the user in the data source</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succeeded</dd></dl>
</li>
</ul>
<a name="updateUser(com.harmbrugge.sequence_query.web.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;boolean&nbsp;updateUser(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</pre>
<div class="block">Update the user credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succeeded.</dd></dl>
</li>
</ul>
<a name="changePassword(com.harmbrugge.sequence_query.web.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</pre>
<div class="block">Changes the password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succeeded.</dd></dl>
</li>
</ul>
<a name="getUser(java.security.Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;getUser(java.security.Principal&nbsp;principal)</pre>
<div class="block">Gets the user. if principal object isn't available get anonymous user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principal</code> - the principal user session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user</dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;getUser(java.lang.String&nbsp;username)</pre>
<div class="block">Gets the user by username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username.</dd>
<dt><span class="strong">Returns:</span></dt><dd>user object.</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;username)</pre>
<div class="block">Exists username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if exists</dd></dl>
</li>
</ul>
<a name="existsEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existsEmail</h4>
<pre>public&nbsp;boolean&nbsp;existsEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Exists email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - email</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if exists</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserDaoJdbc.html" title="class in com.harmbrugge.sequence_query.web.user"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/harmbrugge/sequence_query/web/user/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
