<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:36 CET 2016 -->
<title>UserDaoJdbc (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDaoJdbc (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user"><span class="strong">Prev Class</span></a></li>
<li><a href="UserService.html" title="class in com.harmbrugge.sequence_query.web.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="UserDaoJdbc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query.web.user</div>
<h2 title="Class UserDaoJdbc" class="title">Class UserDaoJdbc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.web.user.UserDaoJdbc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></dd>
</dl>
<hr>
<br>
<pre>@Component(value="userDao")
public class <span class="strong">UserDaoJdbc</span>
extends java.lang.Object
implements <a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></pre>
<div class="block">User data access object. implementation for JDBC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html#UserDaoJdbc()">UserDaoJdbc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html#changePassword(com.harmbrugge.sequence_query.web.user.User)">changePassword</a></strong>(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</code>
<div class="block">Changes the password of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html#create(com.harmbrugge.sequence_query.web.user.User)">create</a></strong>(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</code>
<div class="block">Should create the user in the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Checks if username already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html#existsEmail(java.lang.String)">existsEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Check if the email already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html#getId(java.lang.String)">getId</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Get the id of the user by username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Get the user by username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Gets all the users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html#updateUser(com.harmbrugge.sequence_query.web.user.User)">updateUser</a></strong>(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</code>
<div class="block">Updates the user credentials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDaoJdbc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDaoJdbc</h4>
<pre>public&nbsp;UserDaoJdbc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="UserDao.html#getUsers()">UserDao</a></code></strong></div>
<div class="block">Gets all the users.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserDao.html#getUsers()">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the user;</dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;getUser(java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="UserDao.html#getUser(java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Get the user by username.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserDao.html#getUser(java.lang.String)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username</dd>
<dt><span class="strong">Returns:</span></dt><dd>user object</dd></dl>
</li>
</ul>
<a name="getId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId(java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="UserDao.html#getId(java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Get the id of the user by username.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserDao.html#getId(java.lang.String)">getId</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;username)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="UserDao.html#exists(java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Checks if username already exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserDao.html#exists(java.lang.String)">exists</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if exists</dd></dl>
</li>
</ul>
<a name="existsEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsEmail</h4>
<pre>public&nbsp;boolean&nbsp;existsEmail(java.lang.String&nbsp;email)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="UserDao.html#existsEmail(java.lang.String)">UserDao</a></code></strong></div>
<div class="block">Check if the email already exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserDao.html#existsEmail(java.lang.String)">existsEmail</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - email address</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if exists</dd></dl>
</li>
</ul>
<a name="create(com.harmbrugge.sequence_query.web.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="UserDao.html#create(com.harmbrugge.sequence_query.web.user.User)">UserDao</a></code></strong></div>
<div class="block">Should create the user in the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserDao.html#create(com.harmbrugge.sequence_query.web.user.User)">create</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succeeded</dd></dl>
</li>
</ul>
<a name="updateUser(com.harmbrugge.sequence_query.web.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;boolean&nbsp;updateUser(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="UserDao.html#updateUser(com.harmbrugge.sequence_query.web.user.User)">UserDao</a></code></strong></div>
<div class="block">Updates the user credentials.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserDao.html#updateUser(com.harmbrugge.sequence_query.web.user.User)">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succeeded</dd></dl>
</li>
</ul>
<a name="changePassword(com.harmbrugge.sequence_query.web.user.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(<a href="User.html" title="class in com.harmbrugge.sequence_query.web.user">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="UserDao.html#changePassword(com.harmbrugge.sequence_query.web.user.User)">UserDao</a></code></strong></div>
<div class="block">Changes the password of the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="UserDao.html#changePassword(com.harmbrugge.sequence_query.web.user.User)">changePassword</a></code>&nbsp;in interface&nbsp;<code><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user">UserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - user object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succeeded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UserDao.html" title="interface in com.harmbrugge.sequence_query.web.user"><span class="strong">Prev Class</span></a></li>
<li><a href="UserService.html" title="class in com.harmbrugge.sequence_query.web.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/harmbrugge/sequence_query/web/user/UserDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="UserDaoJdbc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
