<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:36 CET 2016 -->
<title>com.harmbrugge.sequence_query.web.config (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.harmbrugge.sequence_query.web.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MvcConfig.html" title="class in com.harmbrugge.sequence_query.web.config" target="classFrame">MvcConfig</a></li>
<li><a href="SecurityConfiguration.html" title="class in com.harmbrugge.sequence_query.web.config" target="classFrame">SecurityConfiguration</a></li>
</ul>
</div>
</body>
</html>
