<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:35 CET 2016 -->
<title>SecurityConfiguration (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityConfiguration (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MvcConfig.html" title="class in com.harmbrugge.sequence_query.web.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/harmbrugge/sequence_query/web/config/SecurityConfiguration.html" target="_top">Frames</a></li>
<li><a href="SecurityConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query.web.config</div>
<h2 title="Class SecurityConfiguration" class="title">Class SecurityConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.web.config.SecurityConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.config.annotation.SecurityConfigurer&lt;javax.servlet.Filter,org.springframework.security.config.annotation.web.builders.WebSecurity&gt;, org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;org.springframework.security.config.annotation.web.builders.WebSecurity&gt;</dd>
</dl>
<hr>
<br>
<pre>@Configuration
@Order(value=2147483640)
public class <span class="strong">SecurityConfiguration</span>
extends org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/config/SecurityConfiguration.html#SecurityConfiguration()">SecurityConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/config/SecurityConfiguration.html#configAuthentication(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configAuthentication</a></strong>(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;auth)</code>
<div class="block">Main security configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/config/SecurityConfiguration.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure</a></strong>(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.security.crypto.password.PasswordEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/harmbrugge/sequence_query/web/config/SecurityConfiguration.html#passwordEncoder()">passwordEncoder</a></strong>()</code>
<div class="block">Password encoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</h3>
<code>authenticationManager, authenticationManagerBean, configure, configure, getHttp, init, setApplicationContext, setAuthenticationConfiguration, setContentNegotationStrategy, setObjectPostProcessor, setTrustResolver, userDetailsService, userDetailsServiceBean</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityConfiguration</h4>
<pre>public&nbsp;SecurityConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passwordEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEncoder</h4>
<pre>@Bean
public&nbsp;org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder()</pre>
<div class="block">Password encoder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BCrypt Password encoder</dd></dl>
</li>
</ul>
<a name="configAuthentication(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAuthentication</h4>
<pre>@Autowired
public&nbsp;void&nbsp;configAuthentication(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;auth)
                          throws java.lang.Exception</pre>
<div class="block">Main security configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - the authentication builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - ex</dd></dl>
</li>
</ul>
<a name="configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)
                  throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MvcConfig.html" title="class in com.harmbrugge.sequence_query.web.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/harmbrugge/sequence_query/web/config/SecurityConfiguration.html" target="_top">Frames</a></li>
<li><a href="SecurityConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
