<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jan 24 19:16:36 CET 2016 -->
<title>CsvListener (sequencequeryweb API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CsvListener (sequencequeryweb API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="DefaultListener.html" title="class in com.harmbrugge.sequence_query.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/listener/CsvListener.html" target="_top">Frames</a></li>
<li><a href="CsvListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.harmbrugge.sequence_query.listener</div>
<h2 title="Class CsvListener" class="title">Class CsvListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.harmbrugge.sequence_query.listener.CsvListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CsvListener</span>
extends java.lang.Object
implements <a href="../FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a></pre>
<div class="block">Implementation of the FastaListener interface for generating CSV output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/harmbrugge/sequence_query/listener/CsvListener.html#CsvListener(java.lang.String)">CsvListener</a></strong>(java.lang.String&nbsp;separator)</code>
<div class="block">Constructor with separator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/listener/CsvListener.html#finished(int)">finished</a></strong>(int&nbsp;invalidCount)</code>
<div class="block">Called when reading file is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/listener/CsvListener.html#sequenceCreated(com.harmbrugge.sequence_query.Sequence)">sequenceCreated</a></strong>(<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;sequence)</code>
<div class="block">Called when sequence object is created. with corresponding sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/harmbrugge/sequence_query/listener/CsvListener.html#start()">start</a></strong>()</code>
<div class="block">Called when reading starts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvListener</h4>
<pre>public&nbsp;CsvListener(java.lang.String&nbsp;separator)</pre>
<div class="block">Constructor with separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - separator for the CSV output</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sequenceCreated(com.harmbrugge.sequence_query.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceCreated</h4>
<pre>public final&nbsp;void&nbsp;sequenceCreated(<a href="../Sequence.html" title="class in com.harmbrugge.sequence_query">Sequence</a>&nbsp;sequence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../FastaListener.html#sequenceCreated(com.harmbrugge.sequence_query.Sequence)">FastaListener</a></code></strong></div>
<div class="block">Called when sequence object is created. with corresponding sequence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../FastaListener.html#sequenceCreated(com.harmbrugge.sequence_query.Sequence)">sequenceCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence object</dd></dl>
</li>
</ul>
<a name="finished(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>public final&nbsp;void&nbsp;finished(int&nbsp;invalidCount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../FastaListener.html#finished(int)">FastaListener</a></code></strong></div>
<div class="block">Called when reading file is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../FastaListener.html#finished(int)">finished</a></code>&nbsp;in interface&nbsp;<code><a href="../FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invalidCount</code> - number of invalid sequences in the file</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../FastaListener.html#start()">FastaListener</a></code></strong></div>
<div class="block">Called when reading starts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../FastaListener.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../FastaListener.html" title="interface in com.harmbrugge.sequence_query">FastaListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="DefaultListener.html" title="class in com.harmbrugge.sequence_query.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/harmbrugge/sequence_query/listener/CsvListener.html" target="_top">Frames</a></li>
<li><a href="CsvListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
